<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="1SC grammar" start="id:1" author="Matthew Clapp" email="itsayellow@gmail.com" fileextension="1sc">
        <description>Grammar for 1SC files</description>
        <structure name="1SC file" id="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="Magic_Number" mustmatch="yes" id="2" fillcolor="FFA27A" type="integer" length="2" minval="44975" maxval="44975">
                <fixedvalues>
                    <fixedvalue name="magic" value="44975"/>
                </fixedvalues>
            </number>
            <string name="1SC_File_Version" id="3" type="fixed-length" length="30"/>
            <string name="Endianness" id="4" type="fixed-length" length="24"/>
            <string name="BioRadIDString" id="5" type="fixed-length" length="80"/>
            <binary name="padding1" id="6" length="24"/>
            <number name="code1" id="7" type="integer" length="2"/>
            <number name="length1" id="8" type="integer" length="2"/>
            <binary name="&lt;new binary&gt;" id="9" length="length1 * 2 + 2"/>
        </structure>
    </grammar>
</ufwb>
